upstream djangoserver {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://djangoserver/;
    }

    location /static/ {
        alias /django/deliveryNeighbors/static/;
    }
}
