upstream djangoserver {
    server web:8000;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com *.baedalius.com;
    location / {
        proxy_pass http://djangoserver/;
    }

    location /static/ {
        alias /django/deliveryNeighbors/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}
